# Web-Application

./: Assignment_4.csproj  Assignment_4.deps.json  Assignment_4.runtimeconfig.dev.json  Assignment_4.sln  NationalParks.deps.json  NationalParks.runtimeconfig.dev.json  Program.cs  README.md  Startup.cs
APIHandlerManager/: APIHandler.cs  APIHandler1.cs
Controllers/: AnimalsdataController.cs  DogController.cs
Models/: Animaldata.cs  Drugschart.cs  ErrorViewModel.cs  cats.cs  check.cs
Views/Home/: Aboutus.cshtml  CatDrugsChart.cshtml  Catdata.cshtml  Catdrugs.cshtml  DogDrugsChart.cshtml  Dogdata.cshtml  Homepage.cshtml  Index.cshtml  cats.cshtml
Views/Shared/: _Layout.cshtml
